<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakash Acharya</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 0;
            background-color: #f8f9fa;
            line-height: 1.6;
        }

        h2 {
            text-align: center;
            color: #007bff;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        img {
            display: block;
            margin: 0 auto;
            border-radius: 50%;
            margin-bottom: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h3 {
            color: #343a40;
            margin-top: 20px;
            margin-bottom: 10px;
        }

        .contact-info {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 40px;
        }

        .contact-info b {
            margin-bottom: 5px;
        }

        .contact-info a {
            color: #007bff;
            text-decoration: none;
        }

        .experience,
        .education,
        .skills,
        .hobbies {
            margin-bottom: 40px;
        }

        .experience p,
        .education div,
        .skills ul,
        .hobbies ul {
            margin-top: 10px;
            margin-bottom: 10px;
        }

        .experience b,
        .education b,
        .skills h3,
        .hobbies h3 {
            color: #007bff;
            margin-bottom: 10px;
        }

        hr {
            border-top: 2px solid #007bff;
            margin-top: 20px;
            margin-bottom: 20px;
        }

        ul {
            padding-left: 20px;
        }
    </style>
</head>

<body>

    <img src="./images/photo.jpeg" alt="image" width="200" height="200">
    <h2>PRAKASH ACHARYA</h2>
    <div class="contact-info">
        <h3>CONTACT</h3>
        <div><b>Kokkola, Finland</b></div>
        <div><b>Email:</b> prca120@gmail.com</div>
        <div><b>Phone:</b> 0415860781</div>
        <div><b>GitHub:</b> <a href="https://github.com/zprakash">https://github.com/zprakash</a></div>
    </div>

    <div class="experience">
        <h3>PROFESSIONAL EXPERIENCE</h3>
        <div>
            <span>
                <b>2021-2022</b>
                <div>
                    <strong>Graphics Designer And Social Media Manager</strong>
                </div>
            </span>
        </div>
        <div>
            <b>The Frame Factory | Butwal, Nepal</b>
        </div>

        <p>Managed creative designs and essential for a frame factory. Made the designs loved by everyone and actively
            handled social media, leading to a 40% increase in engagement</p>

        <div>
            <span>
                <b>2022-2023</b>
            </span>
            <div>
                <strong>Data Annotator</strong>
            </div>
        </div>
        <div>
            <b>Sherpa Codes | Butwal, Nepal</b>
        </div>
        <p>Used prodigy, annotation tool powered by active learning, for data annotation. Successfully trained data
            with an accuracy of 90%.</p>
    </div>

    <div class="education">
        <h3>EDUCATION</h3>
        <div>
            <span>
                <b>2023 to present</b>
                <div>
                    <strong>Centria University of Applied Sciences</strong>
                </div>
            </span>
        </div>
        <div>Bachelors in Information Technology</div>

        <div>
            <span>
                <b>2021-2022</b>
                <div><strong>Kalika Manavgyan Secondary School</strong></div>
            </span>
        </div>
        <div>+2 in science</div>
    </div>

    <div class="skills">
        <h3>SKILLS</h3>
        <ul>
            <li>Java, Hibernate, Spring Boot</li>
            <li>HTML, CSS</li>
            <li>Blender, Photoshop</li>
        </ul>
    </div>

    <div class="hobbies">
        <h3>HOBBIES</h3>
        <ul>
            <li>Programming</li>
            <li>3D Modeling and Animation</li>
            <li>Video Games</li>
        </ul>
    </div>

</body>

</html>