<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prakash Acharya</title>
    <link rel="icon" href="[tmp-63c912036ff43-modified.png" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Jersey+20&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Oswald:wght@200..700&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Quicksand:wght@300..700&display=swap"
        rel="stylesheet">
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        body {
            font-family: "Open Sans", sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            font-variation-settings:
                "wdth" 100;
            background-color: #ffffff;
            transition: background-color 0.5s ease;

        }

        nav {
            background-color: #dcd6d6;
        }

        nav ul {
            display: flex;
            justify-content: center;
            list-style-type: none;
            margin: 2em;
            padding: 1rem;
            margin-top: 0;
        }

        nav ul li a {
            display: block;
            padding: 10px 20px;
            text-decoration: none;
            color: black;
            font-size: 1.2em;
        }

        .top-container {
            text-align: center;
            padding: 50px;
        }

        .top-container h1 {
            margin-bottom: 0.2em;
            font-size: 4em;
        }

        .top-container p {
            margin-bottom: 1em;
        }

        .top-container img {
            border-radius: 50%;
            width: 23%;
            margin-bottom: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        .para-holder {
            margin: auto;
            width: 50%;
        }

        .button {
            display: inline-block;
            background-color: #122ebd;
            border: none;
            color: white;
            padding: 10px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            border-radius: 8px;
            transition-duration: 0.4s;
            cursor: pointer;
        }

        .button:hover {
            background-color: #2525d6;
            /* Darker Green */
        }

        .para-holder p {
            color: rgb(63, 63, 63);
            word-spacing: 0.1em;
            line-height: 1.3;
            font-size: 1.3em;
        }

        .skills-container {
            height: 900px;
        }

        .skills {
            margin-bottom: 2em;
        }

        .skills-main-box {
            border-radius: 13px;
            height: 50vh;
            background-color: rgb(87, 24, 188);
            margin-left: 2em;
            margin-right: 2em;
            margin-bottom: 2em;
        }

        .skillsLabel {
            color: rgb(223, 217, 217);
            font-size: 2.5em;
            padding: 1em;
            display: flex;
            justify-content: center;
        }

        .skillsboxes {
            display: flex;
            justify-content: center;
        }

        .box {
            width: 50%;
            background-color: #fff;
            border-radius: 10px;
            margin: 20px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .box p {
            color: rgb(138, 134, 134);
            word-spacing: 0.1em;
            line-height: 1.3;
            padding: 0.5em;
            font-size: 1.2em;
            padding: 1em;
        }

        .languages {
            color: blue;
            padding: 1.5em;
        }

        .gray-line {
            border-bottom: 4px solid rgb(255, 255, 255);
        }

        .projects {
            padding: 2em;
        }

        .headingholder {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .projectsHeading {
            font-size: 3em;
            color: white;
        }


        .projects-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #580fd5;
        }

        .projects-container h1 {
            padding: 1em;

        }

        .projects-container p {
            color: rgb(174, 168, 168);
            word-spacing: 0.1em;
            line-height: 1.3;
            font-size: 1.2em;
            margin-bottom: 1em;
        }


        .projects-items {
            display: flex;
            margin-left: 3em;
            margin-right: 3em;
            padding: 1em;
            gap: 0.2em;
            border-radius: 13px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1);
        }

        .image,
        .content {
            flex: 1;
        }

        .image {
            max-width: 50%;
            background-color: white;
            padding: 1em;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .image img {
            max-width: 100%;
            max-height: 100%;
            object-fit: contain;

        }

        .divider {
            width: 4px;
            height: 100%;
            background-color: blue;
        }

        .content {
            background-color: white;
            padding: 1em;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .content h1 {
            justify-content: center;
            align-items: center;
        }

        .experience {
            background-color: #FAF9F6
        }

        .experience-container {
            display: flex;
            flex-wrap: wrap;
            gap: 4em;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }

        .experience h1 {
            text-align: center;
            font-size: 3.5em;
            padding: 20px 0;
        }

        .experience-item {
            width: calc(33% - 40px);
            display: flex;
            gap: 4px;
            margin-bottom: 20px;

            border-radius: 5px;
            padding: 40px;
        }

        .date {
            padding: 10px;
        }

        .experience-item-header {
            margin-bottom: 10px;

        }

        .experience-item-header h3 {
            font-size: 1.2em;
            margin-bottom: 5px;
            color: blue;
        }

        .experience-item-header p {
            color: rgb(138, 134, 134);
            word-spacing: 0.1em;
            line-height: 1.3;
            font-size: 1.2em;
            margin-bottom: 1em;
        }

        footer {
            background-color: #580fd5;
            padding: 20px 0;
            text-align: center;
        }

        .footer-nav {
            background-color: #580fd5;
            padding: 10px;
        }

        .footer-nav ul li a {
            color: rgb(224, 224, 224);
        }

        .copyright p {
            color: rgb(224, 224, 224);
            margin-top: 3em;
        }

        .footer-name {
            color: rgb(224, 224, 224);
            font-size: 3em;
            margin: auto;
            margin-top: 10px;
        }

        .social-icons {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 10px;
        }

        .social-icons a {
            font-size: 2em;
            margin-right: 10px;
            color: rgb(8, 234, 255);
            transition: all 0.3s;
        }

        .social-icons a:hover {
            color: #ffa800;
        }

        .more-info {
            display: none;
        }

        /* Media Queries */
        @media screen and (max-width: 768px) {
            .skills-container {
                height: auto;
            }

            .skillsboxes {
                flex-wrap: wrap;
            }

            .box {
                width: 100%;
            }

            .skillsLabel {
                font-size: 2em;
            }

            .top-container {
                padding: 30px;
            }

            .top-container h1 {
                font-size: 3em;
            }

            .para-holder {
                width: 70%;
            }

            .skills-main-box {
                height: auto;
            }

            .box {
                width: 100%;
            }

            .projects-items {
                flex-direction: column;
            }

            .image,
            .content {
                max-width: 100%;
            }

            .experience-item {
                width: 100%;
            }
        }

        @media screen and (max-width: 480px) {
            .top-container h1 {
                font-size: 2.5em;
            }

            .para-holder {
                width: 90%;
            }

            .box {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <div class="container">
        <nav>
            <ul>
                <li><a href="#about">About Me</a></li>
                <li><a href="#skills">Skills</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#experience">Experience</a></li>
            </ul>
            <div class="top-container" id="about">
                <h1>Prakash Acharya</h1>
                <div class="para-holder">
                    <p>I am an IT student with a strong interest in programming and
                        machine learning, especially in backend development. I'm learning
                        Java, Spring Boot, Hibernate, Mockito, Junit testing, Python and
                        MySQL for backend tasks, and HTML, CSS, JavaScript for frontend.
                        I am excited to start contributing to real-world projects and eager
                        to learn and grow within dynamic teams.</p>
                </div>
                <img src="./images/image.png" alt="Your Name">
                <button class="button" onclick="toggleMoreInfo()">More about me</button>
                <div id="moreInfo" class="more-info">
                    <p style="color: #555; font-size: 1.2em; line-height: 1.6; text-align: left;">I am passionate about building solutions that make a positive impact. Outside of coding, I enjoy
                        photography, exploring new technologies, and working on creative projects that challenge me to
                        think differently.</p>
                </div>
            </div>
        </nav>

        <div class="skills-container" id="skills">
            <div class="skills">
                <div class="skills-main-box">
                    <span class="skillsLabel"><b>Skills</b></span>
                    <div class="skillsboxes">
                        <div class="box">
                            <img src="backend.svg" alt="">
                            <h1 style="margin: 0.5em 0;">Back-end Developer</h1>
                            <p>Proficient in Java, Spring Boot, Hibernate, Mockito, JUnit testing, and MySQL for backend
                                tasks. Dedicated to delivering scalable solutions and adept at ensuring code
                                reliability. </p>
                            <span class="languages">
                                Languages:
                            </span>
                            <p>Java, Python, C#</p>
                            <span class="languages">
                                My Tools:
                            </span>
                            <p>PostgreSQL</p>
                            <P>Node Js</P>
                            <p>MySQL</p>
                        </div>
                        <div class="box">
                            <img src="backend.svg" alt="">
                            <h1 style="margin: 0.5em 0;">Front-end Developer</h1>
                            <p>Skilled in HTML, CSS, and JavaScript for crafting visually appealing and responsive user
                                interfaces. Committed to enhancing user experience through intuitive design and clean
                                code. </p>
                            <span class="languages">
                                Technologies:
                            </span>
                            <p>HTML, JavaScript, CSS</p>
                            <span class="languages">
                                My Tools:
                            </span>
                            <p>Bootstrap, Tailwind</p>
                            <P>ReactJS</P>
                            <p>Github</p>
                        </div>
                        <div class="box">
                            <img src="backend.svg" style="padding: 1em;" alt="">
                            <h1 style="margin: 0.5em 0;">Graphics Designer</h1>
                            <p>Creative with UI/UX principles and proficient in Adobe Photoshop and Illustrator. Capable
                                of translating concepts into visually compelling designs for engaging user experiences.
                            </p>
                            <span class="languages">
                                Things I Do:
                            </span>
                            <p>UI, UX, Web, 3D Modeling</p>
                            <span class="languages">
                                My Tools:
                            </span>
                            <p>Adobe Photoshop</p>
                            <P>Blender</P>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="gray-line"></div>

        <div class="projects" id="projects">
            <div class="projects-container">
                <div class="headingholder">
                    <h1 class="projectsHeading"> Projects</h1>
                    <p>Have a look at some of the rolled-out projects I'm proud of:</p>
                </div>
                <div class="projects-items">
                    <div class="image">
                        <img src="./images/news_api.png" alt="">
                    </div>
                    <div class="divider"></div>
                    <div class="content">
                        <h1>News Api</h1>
                        <p>A news website where you can access and retrieve all relevant data. It offers advanced search
                            options to find specific results tailored to your interests.</p>
                        <a target="_blank" href="https://github.com/zprakash/News-API-frontend">View Project</a>
                    </div>
                </div>
                <div class="projects-items">
                    <div class="image">
                        <img src="./images/study_room.png" alt="">
                    </div>
                    <div class="divider"></div>
                    <div class="content">
                        <h1>Study Server</h1>
                        <p>A Discord-like app where you can create rooms, chat with others, and chill.</p>
                        <a target="_blank" href="https://github.com/zprakash/discord-clone/tree/main/funny">View
                            Project</a>
                    </div>
                </div>

                <div class="projects-items">
                    <div class="image">
                        <img src="./images/to_do_app.png" alt="">
                    </div>
                    <div class="divider"></div>
                    <div class="content">
                        <h1>To Do App</h1>
                        <p>A to-do app to keep track of your tasks.</p>
                        <a target="_blank" href="https://github.com/zprakash/To-Do-App/tree/main/To-Do-App">View
                            Project</a>
                    </div>
                </div>
            </div>
        </div>

        <div class="experience">
            <h1 id="experience">Experience</h1>
            <div class="experience-container">
                <div class="experience-item">
                    <span class="date"><b>2021-2022</b></span>
                    <div class="experience-item-header">
                        <h3>Graphics Desgner and Social Media Manager</h3>
                        <p>Managed creative designs and essential for a frame factory.
                            Made the designs loved by everyone and actively handled
                            social media, leading to a 40%increase in engagement.</p>
                    </div>
                </div>
                <div class="experience-item">
                    <span class="date"><b>2021-2022</b></span>
                    <div class="experience-item-header">
                        <h3>DATA ANNOTATOR</h3>
                        <p>Used prodigy, annotation tool powered by active learning, for
                            data annotation. Successfully trained data with an accuracy
                            of 90%.</p>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-content">
                <div class="footer-name">
                    <span>Prakash Acharya</span>
                </div>
                <nav class="footer-nav">
                    <ul>
                        <li><a href="#about">About Me</a></li>
                        <li><a href="#skills">Skills</a></li>
                        <li><a href="#projects">Projects</a></li>
                        <li><a href="#experience">Experience</a></li>
                    </ul>
                </nav>
                <div class="social-icons">
                    <a href="https://twitter.com/" target="_blank"> <i class="fa fa-twitter"></i> </a>
                    <a href="https://facebook.com/" target="_blank"> <i class="fa fa-facebook"></i> </a>
                    <a href="https://instagram.com/" target="_blank"> <i class="fa fa-instagram"></i> </a>
                    <a href="https://github.com/" target="_blank"> <i class="fa fa-github"></i> </a>
                </div>
            </div>
            <div class="copyright">
                <p>All rights reserved</p>
            </div>
        </footer>
    </div>

    <script>
        window.onload = function() {
            alert("Welcome to the Prakash Acharya Portfolio!");
        };

        function toggleMoreInfo() {
            var moreInfo = document.getElementById('moreInfo');
            if (moreInfo.style.display === 'none' || moreInfo.style.display === '') {
                moreInfo.style.display = 'block';
            } else {
                moreInfo.style.display = 'none';
            }
        }
    </script>
</body>

</html>
